# FoodMe

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmarzly/foodme/: FoodMeApp.kt  FoodMeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/azmarzly/foodme/navigation/: FoodMeNavHost.kt  TopLevelRoute.kt
app/src/main/java/com/azmarzly/foodme/ui/: FoodMeAppState.kt
app/src/main/java/com/azmarzly/foodme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
authentication/: build.gradle.kts
authentication/src/main/java/com/azmarzly/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
authentication/src/main/java/com/azmarzly/authentication/di/: AuthenticationBindingModule.kt  AuthenticationModule.kt
authentication/src/main/java/com/azmarzly/authentication/model/: UserData.kt
authentication/src/main/java/com/azmarzly/authentication/navigation/: LoginRoute.kt
authentication/src/main/java/com/azmarzly/authentication/ui/: GoogleSignInButton.kt  LoginScreen.kt  LoginScreenViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
authentication/src/main/java/com/azmarzly/authentication/utils/: GoogleSignIn.kt  GoogleSignInManager.kt
authentication/src/main/res/drawable/: login_top_image.xml
authentication/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: base-module-config.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/azmarzly/core/: LocalPreferences.kt  Resource.kt
core/src/main/java/com/azmarzly/core/ui/: InputTextField.kt
core/src/main/java/com/azmarzly/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/azmarzly/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/azmarzly/home/: HomeRoute.kt
home/src/main/java/com/azmarzly/home/ui/: HomeScreen.kt
meals/: build.gradle.kts
meals/src/main/java/com/azmarzly/meals/: CategoriesRepository.kt  MealsRepository.kt  MealsRepositoryImpl.kt
meals/src/main/java/com/azmarzly/meals/model/: CategoryWithMeals.kt  Meal.kt  MealCategory.kt  Place.kt  Rating.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/azmarzly/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/azmarzly/profile/navigation/: ProfileRoute.kt
profile/src/main/java/com/azmarzly/profile/ui/: ProfileScreen.kt
scripts/: google-services-decrypt.sh  google-services.json.enc
